<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products - RedStore</title>
	<link rel="stylesheet" type="text/css" href="Toko_Online.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>
<body>


	
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<a href="Toko_Online.html"><img src="Gambar/logo.png" width="125px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="Toko_Online.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="Gambar/basketball-ring-logo.png" width="30px" height="30px"></a>
		<img src="Gambar/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	</div>

	<!---Single Products Details--->
	<div class="small-container single-product">
		<div class="row">
			<div class="col-2">
				<img src="Gambar/curry-9-flow-1.jpg" width="100%" id="ProductImg">
					<div class="small-img-row">
						<div class="small-img-col">
							<img src="Gambar/curry-9-flow-1.jpg" width="100%" class="small-img">
						</div>
						<div class="small-img-col">
							<img src="Gambar/curry-9-flow-2.jpg" width="100%" class="small-img">
						</div>
						<div class="small-img-col">
							<img src="Gambar/curry-9-flow-3.jpg" width="100%" class="small-img">
						</div>
						<div class="small-img-col">
							<img src="Gambar/curry-9-flow-4.jpg" width="100%" class="small-img">
						</div>
					</div>





			</div>	
			<div class="col-2">
				 <p>Home / Shoes</p>
				 <h1>Curry curry 9 flow</h1>
				 <h4>180.00</h4>
				 <select>
				 	<option>Select Size</option>
					<option>44</option>
	                <option>43</option>
				 	<option>42</option>
				 	<option>41</option>
				 	<option>40</option>
				 	<option>39</option>
				 </select>
				 <input type="number" value="1">
				 <a href="" class="btn">Add To Ring</a>

				 <h3>Product Details <i class="fa fa-indent"></i></h3>
				 <br>
				 <p>Under Armour kembali menghadirkan koleksi sepatu basket yang berkolaborasi dengan Stephen Curry dalam Curry Flow 9 x Sesame Street. 
					Curry 9 membawa beberapa fitur yang memiliki teknologi yang terdepan, diantaranya adalah UA Warp, yaitu bagian atas dari sepatu yang mampu mengunci posisi kaki untuk kestabilan saat bermain bola basket. ,</p>
			</div>
		</div>
	</div>
	
	<!---Title--->
		<div class="small-container">
			<div class="row row-2">
				<h2>Related Products</h2>
				<p>View More</p>
			</div>
		</div>	




	<!---Products--->
	<div class="small-container">
		
		
		<div class="row">
			<div class="col-4">
				<img src="Gambar/anta-kt5-low-have-fun-in-la.jpg">
				<h4>ANTA KT5 Low Have Fun In LA</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/nike-precision-3.jpg">
				<h4>Nike Precision 3</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/anta-2018-klay-thompson-kt3-low.jpg">
				<h4>Anta 2018 Klay Thompson KT3 Low</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/adidas-harden-stepback-james.jpg">
				<h4>Adidas Harden Stepback James</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
			</div>
		</div>

	</div>
	
	<!---footer--->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="Gambar/play-store.png">
						<img src="Gambar/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="Gambar/logo-white.png">
					<p>Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2020 - Fariska Raihan</p>
		</div>
	</div>
<!---js for toogle menu--->

	<script type="text/javascript">
		var MenuItems = document.getElementById ("MenuItems");

		MenuItems.style.maxHeight = "0px";
		function menutoggle (argument) {
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>

	<!---js for product gallery--->

<script type="text/javascript">
	var ProductImg = document.getElementById("ProductImg");
	var SmallImg = document.getElementsByClassName("small-img");

		SmallImg[0].onclick = function()
		{
			ProductImg.src = SmallImg[0].src;
		}
		SmallImg[1].onclick = function()
		{
			ProductImg.src = SmallImg[1].src;
		}
		SmallImg[2].onclick = function()
		{
			ProductImg.src = SmallImg[2].src;
		}
		SmallImg[3].onclick = function()
		{
			ProductImg.src = SmallImg[3].src;
		}

</script>

</body>
</html>