<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shoppers | Ecommerce Website Design</title>
	<link rel="stylesheet" type="text/css" href="Toko_Online.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>
<body>


	<div class="header">
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<a href="Toko_Online.html"><img src="Gambar/logo.png" width="125px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="Toko_Online.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="Gambar/basketball-ring-logo.png" width="30px" height="30px"></a>
		<img src="Gambar/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Give Your Workout<br>A New Experiens!</h1>
			<p>Success isn't always about greatness. its about consistency. Consistent<br>hard work gains success. Greadness will come.</p>
			<a href="" class="btn">Explore Now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="Gambar/nba-tropy-removebg-preview.png">
		</div>
	</div>
	</div>
	</div>

<!---featured categories--->	
 
	<div class="categories">
		<div class="small-container">
		<div class="row">
			<div class="col-3">
				<img src="Gambar/category-1.jpg">
			</div>
			<div class="col-3">
				<img src="Gambar/category-2.jpg">
			</div>
			<div class="col-3">
				<img src="Gambar/category-3.jpg">
			</div>
		</div>
		</div>
	</div>
<!---Feature products--->
	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<a href="products-detail.html"><img src="Gambar/curry-9-flow-1.jpg"></a>
				<a href="products-detail.html"><h4>curry 9 flow</h4></a>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$180.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/Nike-Kevin-Duran-8-N7.jpg">
				<h4>Nike KD 8 N7</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$110.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/Nike-lebron-15-low-university.jpg">
				<h4>Lebron 15 Low University</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$170.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/nike-kyrie-flytrap-2-ep-boston-celtics-original.jpg">
				<h4>Nike Kyrie Flytrap EP 2 Boston Celtics</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$120.00</p>
			</div>
		</div>
		<h2 class="title">Latest Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="Gambar/nike-ja-1-1.jpg">
				<h4>Nike Ja 1</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$110.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/lebron-16-hfr-white-sail.jpg">
				<h4>Lebron 16 HFR White Sail</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$160.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/Nike-kyrie-flutrap-2-ep-bright-crimson.jpg">
				<h4>Nike Kyrie Flytrap 2 Ep Bright Crimson</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$140.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/air-jordan-1-flyknit-re2pect.jpg">
				<h4>Air Jordan 1 Flyknit Re2pect</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$110.00</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="Gambar/Nike_Kevin_Durant_KD_10_White_Pure_Platinum_Or.jpg">
				<h4>Nike KD 10 White pure Platinum</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/nike-pg-5-ep-dark-obsidianjpg.jpg">
				<h4>Nike PG 5 EP Dark Obsidian</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/under-armour-curry-1-mvp.jpg">
				<h4>Under Armour Curry 1 MVP</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="Gambar/adidas-dame-7-GCA-Visionary.jpg">
				<h4>Adidas Dame 7 GCA Visionary</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
			</div>
		</div>
	</div>
	<!-------offer------>
	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="Gambar/Undefeated-X-nike-kobe-5-removebg-preview.png" class="offer-img">
				</div>
			<div class="col-2">
				<p>Exlusively Available on Shoppers</p>
				<h1>Undefeated X Nike Kobe 5</h1>
				<small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small>
				<a href="" class="btn">Buy Now &#8594;</a>
			</div>	
			</div>
		</div>
	</div>

	<!---Testimonial--->
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<img src="Gambar/user-1.png">
				<h3>Sean Parker</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<img src="Gambar/user-2.png">
				<h3>Mike Smith</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<img src="Gambar/user-3.png">
				<h3>Mabel Joe</h3>
				</div>
			</div>
		</div>
	</div>

	<!---brands--->
	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5">
					<img src="logo/anta-logo-removebg-preview.png">
				</div>
				<div class="col-5">
					<img src="logo/adidas-logo-2-removebg-preview.png">
				</div>
				<div class="col-5">
					<img src="logo/jordan-logo-removebg-preview.png">
				</div>
				<div class="col-5">
					<img src="logo/nike-logo-removebg-preview.png">
				</div>
				<div class="col-5">
					<img src="logo/under-armour-removebg-preview.png">
				</div>
			</div>
		</div>
	</div>

	<!---footer--->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="Gambar/play-store.png">
						<img src="Gambar/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="Gambar/logo-white.png">
					<p>Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2023 - Fariska Raihan</p>
		</div>
	</div>
<!---js for toogle menu--->

	<script type="text/javascript">
		var MenuItems = document.getElementById ("MenuItems");

		MenuItems.style.maxHeight = "0px";
		function menutoggle (argument) {
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>

</body>
</html>





